C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.AssemblyInfo.cs
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.sourcelink.json
C:\Users\Admin\source\repos\buoi_5_11-9\bin\Debug\net8.0\buoi_5_11-9.exe
C:\Users\Admin\source\repos\buoi_5_11-9\bin\Debug\net8.0\buoi_5_11-9.deps.json
C:\Users\Admin\source\repos\buoi_5_11-9\bin\Debug\net8.0\buoi_5_11-9.runtimeconfig.json
C:\Users\Admin\source\repos\buoi_5_11-9\bin\Debug\net8.0\buoi_5_11-9.dll
C:\Users\Admin\source\repos\buoi_5_11-9\bin\Debug\net8.0\buoi_5_11-9.pdb
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.dll
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\refint\buoi_5_11-9.dll
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.pdb
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\buoi_5_11-9.genruntimeconfig.cache
C:\Users\Admin\source\repos\buoi_5_11-9\obj\Debug\net8.0\ref\buoi_5_11-9.dll
