C:\Users\Admin\source\repos\buoi_3\bin\Debug\net8.0\buoi_3.exe
C:\Users\Admin\source\repos\buoi_3\bin\Debug\net8.0\buoi_3.deps.json
C:\Users\Admin\source\repos\buoi_3\bin\Debug\net8.0\buoi_3.runtimeconfig.json
C:\Users\Admin\source\repos\buoi_3\bin\Debug\net8.0\buoi_3.dll
C:\Users\Admin\source\repos\buoi_3\bin\Debug\net8.0\buoi_3.pdb
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\buoi_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\buoi_3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\buoi_3.AssemblyInfo.cs
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\buoi_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\buoi_3.dll
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\refint\buoi_3.dll
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\buoi_3.pdb
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\buoi_3.genruntimeconfig.cache
C:\Users\Admin\source\repos\buoi_3\obj\Debug\net8.0\ref\buoi_3.dll
