E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\bin\Debug\QLBH.exe.config
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\bin\Debug\QLBH.exe
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\bin\Debug\QLBH.pdb
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.csprojAssemblyReference.cache
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.frmHeThong.resources
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.Properties.Resources.resources
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.csproj.GenerateResource.cache
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.csproj.CoreCompileInputs.cache
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.exe
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.pdb
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.frmDangNhap.resources
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.frmSanPham.resources
E:\Giang Day\2022-2023\Lập trình .NET\D16CNPM4\QLBH\QLBH\obj\Debug\QLBH.frmBaoCao.resources
