C:\Users\Admin\source\repos\buoi_7\bin\Debug\net8.0\buoi_7.exe
C:\Users\Admin\source\repos\buoi_7\bin\Debug\net8.0\buoi_7.deps.json
C:\Users\Admin\source\repos\buoi_7\bin\Debug\net8.0\buoi_7.runtimeconfig.json
C:\Users\Admin\source\repos\buoi_7\bin\Debug\net8.0\buoi_7.dll
C:\Users\Admin\source\repos\buoi_7\bin\Debug\net8.0\buoi_7.pdb
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.AssemblyInfo.cs
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.sourcelink.json
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.dll
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\refint\buoi_7.dll
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.pdb
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\buoi_7.genruntimeconfig.cache
C:\Users\Admin\source\repos\buoi_7\obj\Debug\net8.0\ref\buoi_7.dll
