C:\Users\Admin\source\repos\buoi_6\bin\Debug\net8.0\buoi_6.exe
C:\Users\Admin\source\repos\buoi_6\bin\Debug\net8.0\buoi_6.deps.json
C:\Users\Admin\source\repos\buoi_6\bin\Debug\net8.0\buoi_6.runtimeconfig.json
C:\Users\Admin\source\repos\buoi_6\bin\Debug\net8.0\buoi_6.dll
C:\Users\Admin\source\repos\buoi_6\bin\Debug\net8.0\buoi_6.pdb
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.AssemblyInfo.cs
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.sourcelink.json
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.dll
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\refint\buoi_6.dll
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.pdb
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\buoi_6.genruntimeconfig.cache
C:\Users\Admin\source\repos\buoi_6\obj\Debug\net8.0\ref\buoi_6.dll
